<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./normalize.css" rel="stylesheet" />
    <link href="./style.css" rel="stylesheet" />
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <img src="./avatar.png" alt="avatar" class="header__avatar" />
      <h1 class="header__title">Оскар</h1>
      <h3 class="header__subtitle">Лаю, но не кусаю</h3>
    </header>
    <main>
      <section class="links">
        <h2 class="links__header">Доступен для игр и общения</h2>
        <ul class="links__container">
          <li class="links__link">
            <p class="links__title">Телеграмм</p>
            <a class="linsk__link" href="http://t.me/A_n_n17">@A_n_n17</a>
                  </ul>
      </section>
      <section class="links">
        <h2 class="links__header">О себе</h2>
        <ul class="links__container">
          <li class="links__link">
            <p class="links__title">Порода</p>
            <a class="linsk__link" href="https://usatiki.ru/metis/">Метис</a>
          </li>
          <li class="links__link">
            <p class="links__title">Ем корм</p>
            <a class="linsk__link" href="https://zoozavr.ru/product/index/id/3144614/">Royal Canin Hypo</a>
          </li>
          <li class="links__link">
            <p class="links__title">Играю с</p>
            <a class="linsk__link" href="https://new.4lapy.ru/product/pet-hobby-igrushka-dlya-sobak-palka-28-sm-22176-1034776/">Палкой пищалкой</a>
          </li>
          <li class="links__link">
            <p class="links__title">Благодарен</p>
            <a class="linsk__link" href="https://vk.com/homeway_spb">Фестивалю "Путь домой"</a>
          </li>
        </ul>
      </section>
    </main>
    <footer>
      <button type = "button" class="button-link" href="">Мой девиз</button>
    </footer>
    <script type="text/javascript" src="js.js"></script>
  </body>
</html>
